font_family      Maple Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
modify_font      cell_height 18px

font_size 14

scrollback_lines 20000

window_margin_width 8

tab_bar_style powerline
tab_bar_margin_width 8
tab_bar_background none
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{index}. {title}"
tab_title_max_length 32

macos_titlebar_color system
hide_window_decorations no

enabled_layouts tall,stack

background_opacity 0.9
dynamic_background_opacity yes

map ctrl+shift+n launch --cwd=current
map super+n launch --cwd=current

map ctrl+shift+enter toggle_layout stack
map super+enter toggle_layout stack

map ctrl+shift+t set_tab_title
map f7 set_tab_title

map super+page_up previous_tab
map super+page_down next_tab

map page_up previous_window
map page_down next_window

map ctrl+shift+. move_tab_forward
map ctrl+shift+, move_tab_backward

map super+w close_window
map ctrl+w close_tab

window_padding_width 8
